DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="root"
DB_NAME="magento2"
DOMAIN="magento2.dev"
ADMIN_FIRSTNAME="Admin"
ADMIN_LASTNAME="Adminov"
ADMIN_EMAIL="admin@mail.com"
ADMIN_USER="admin"
ADMIN_PASSWORD="Qwaszx@1"
BACKEND_FRONTNAME="admin"
LANGUAGE="ru_RU"
CURRENCY="RUB"
TIMEZONE="Europe/Moscow"
INSTALL_SAMPLE_DATA="no"
IS_USER_FILES_OWNER="no"
PROJECT_MODULE_NAME="no"